<!DOCTYPE html>
<html ng-app="cahApp">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

		<title>Les cartes contre l'humanité, Excel edition</title>

		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">


		<script type="text/javascript" src="ressources/js/angular.min.js"></script>
		<script type="text/javascript" src="ressources/js/controller.js"></script>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="ressources/css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="ressources/css/bootstrap-theme.min.css">


		<link rel="stylesheet" type="text/css" href="ressources/css/font-awesome.min.css">

		<link rel="stylesheet/less" type="text/css" href="ressources/less/main.less">
		<link rel="stylesheet/less" type="text/css" href="ressources/less/navbar.less">
		<script type="text/javascript" src="ressources/js/less.min.js"></script>

	</head>
	<body ng-controller="PanelController as panel">
			<div class="container">
				<div ng-include src="'html/navbar.html'"></div>
			</div>

			<div class="container" id="contenu">
				<div>
					<div ng-include ng-controller="PresentationListCtrl" src="'html/generic-page.html'" ng-show="panel.isSelected('present')"></div>

					<div ng-include ng-controller="TeamListCtrl" src="'html/generic-page.html'" ng-show="panel.isSelected('team')"></div>

					<div ng-include ng-controller="DownloadListCtrl" src="'html/generic-page.html'" ng-show="panel.isSelected('download')"></div>
				</div>
			</div>

			<footer>
				<div class="col-xs-12" id="sources">
					<p><i>Copyright © Bartuccio Antoine 2015 – Tous droits réservés.</i></p>
				</div>
				<script src="ressources/js/jquery.min.js"></script>
				<!-- Latest compiled and minified JavaScript -->
				<script src="ressources/js/bootstrap.min.js"></script>
			</footer>
	</body>
</html>